.action
	display: none
	margin-bottom: 40px
	padding: 25px 0
	border-bottom: 2px solid $light-gray
	h2
		margin-bottom: 20px
		font-size: 30px
		color: $accent
		text-transform: uppercase
	&__content
		margin-bottom: 20px