.advert
	padding: 60px 0
	background-color: $iron
	&__item
		position: relative
		display: flex
		flex-direction: column
		height: 100%
		background-color: #fff
		box-shadow: 0 2px 4px rgba(#000, 0.15)
		+transition
		&:hover
			box-shadow: 0 12px 40px rgba(#000, 0.15)
		a
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
		img
			border: 1px solid $light-gray
	&__content
		display: flex
		flex-direction: column
		align-items: center
		flex-grow: 1
		justify-content: center
		padding: 15px
		text-align: center
		p
			margin: 0
			font-size: 18px
			line-height: 1.5