.cart
	&__step
		display: none
		&-list
			margin: 0
			padding: 0
			list-style: none
			display: flex
			flex-wrap: wrap
			li
				font-size: 16px
				color: $dark-gray
				&::after
					content: '\e90d'
					font-family: 'icomoon'
					display: inline-block
					vertical-align: middle
					margin: 0 20px
					font-size: 12px
					color: $tiara
				&:last-child
					&::after
						display: none
				&.active
					color: $accent
		&-3
			.form__textarea
				height: 140px
			.form__checkbox-label
				margin-top: 30px
	&__table
		width: 100%
		&-head
			border-bottom: 1px solid $light-gray
			th
				padding: 10px 20px
				font-size: 14px
				font-weight: 500
				color: $dark-gray
				text-align: center
				&:nth-child(2)
					text-align: left
				&:nth-child(4)
					padding-right: 0
					padding-left: 0
				&:last-child
					padding-right: 30px
					text-align: right
		&-row
			td
				padding-top: 12px
				padding-bottom: 12px
		&-footer
			border-top: 1px solid $light-gray
	&__remove
		padding: 0 10px 0 15px
		svg
			fill: $accent
			+transition
			&:hover
				fill: $cinnabar
	&__img
		width: 87px
		padding: 0
	&__title
		padding: 0 20px
		h4
			margin: 0
			font-size: 16px
			font-weight: 400
			line-height: 1.5
			a
				color: $dark-gray
				&:hover
					color: $cinnabar
		p
			margin: 0
			font-size: 14px
			font-weight: 300
			color: $nevada
	&__price
		padding: 0 20px
		font-size: 18px
		font-weight: 500
		color: $accent
		white-space: nowrap
	&__count
		.quantity-container
			width: 90px
			margin: 0 auto
			.quantity__minus, .quantity__plus
				width: 30px
	&__item-sum
		width: 170px
		padding: 0 30px 0 10px
		font-size: 18px
		font-weight: 500
		color: $accent
		white-space: nowrap
		text-align: right
		span
			font-size: 24px
	&__total
		padding: 15px 30px 0
		font-size: 18px
		font-weight: 500
		color: $accent
		text-align: right
		span
			font-size: 24px
		&-text
			font-size: 18px
			font-weight: 500
			color: $dark-gray
			text-align: right
	&__bottom
		padding: 0 40px 35px
		p
			text-align: left
	&__btns
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 40px
		margin-bottom: 20px
		.btn
			font-size: 18px
	&__note
		font-size: 12px
		color: $gray-2
	&__wrap
		padding: 40px 40px 0
	&__modal-wrap
		padding: 40px
		color: $dark-gray
	&__modal-bottom
		display: flex
		justify-content: space-between
	&__order
		&-success
			margin-bottom: 30px
			font-size: 24px
			font-weight: 500
			color: $mantis
		&-title
			margin-bottom: 10px
			font-size: 18px
		&-number
			margin-bottom: 30px
			font-size: 30px
			line-height: 1
		&-total
			margin-bottom: 35px
			font-size: 30px
			line-height: 1
	&__pay
		column-count: 4
		&-wrap
			display: none
			.form-group
				margin-bottom: 20px
			.form__radio
				&:checked ~ .form__radio-label
					color: $cinnabar
					img
						border: 3px solid $accent
			.form__radio-label
				+transition
				img
					margin-right: 10px
					border-radius: 50%
					overflow: hidden
					border: 0 solid transparent
					+transition
				&:hover
					color: $cinnabar
					img
						border: 3px solid $accent