.form
	&-group
		position: relative
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&__label
		position: absolute
		left: 15px
		top: 0
		transform: translateY(50%)
		margin: 0
		font-size: 16px
		font-weight: 300
		color: $dov-gray
		+transition
		&.is-focus
			font-size: 14px
			transform: translateY(-30%)
		&--red
			position: static
			margin-bottom: 10px
			font-size: 18px
			color: $accent
			transform: none
			&.is-focus
				font-size: 18px
				transform: none
	&__field, &__textarea
		width: 100%
		padding: 13px 0
		border: 0
		border-bottom: 1px solid $tiara
		font-size: 18px
		color: $dark-gray
		border-radius: 0
		+transition
		&:focus
			outline: none
	&__field
		&--fill
			background-color: #e9eaeb
			border: 0
			padding-left: 20px
			padding-right: 20px
	&__textarea
		height: 170px
	&__select
		width: 100%
		padding: 10px 20px
		background-color: $porcelain
		border: 1px solid $light-gray
		border-radius: 3px
		font-size: 16px
		font-weight: 500
		color: $dark-gray
		&:focus
			outline: none
	&__bottom
		display: flex
	&__required
		position: absolute
		right: 15px
		top: 18px
		font-size: 30px
		font-weight: 300
		color: $accent
		line-height: 1
	&__checkbox
		&:checked ~ .form__checkbox-label::after
			opacity: 1
			visibility: visible
		&-label
			position: relative
			padding-left: 30px
			cursor: pointer
			&::before
				content: ''
				position: absolute
				left: 0
				top: 2px
				+size(18px)
				background-color: $accent
				cursor: pointer
			&::after
				content: ''
				position: absolute
				top: 5px
				left: 6px
				+size(6px, 10px)
				border-bottom: 2px solid #fff
				border-right: 2px solid #fff
				transform: rotate(45deg)
				+transition
				opacity: 0
				visibility: hidden
				cursor: pointer
			a
				text-decoration: underline
	&__radio
		@extend .visually-hidden
		&-label
			font-weight: 500
			cursor: pointer
	&__note
		font-size: 12px
		color: $dov-gray
	label.error
		position: absolute
		top: 50%
		left: calc(100% + 10px)
		width: 200px
		margin: 0
		padding: 6px 10px
		background-color: tomato
		font-size: 14px
		line-height: 1.3
		color: #fff
		border-radius: 2px
		transform: translateY(-50%)
		+transition
		animation: op 0.25s ease
		z-index: 1
		&::before
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -5px
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 5px 5px 0
			border-color: transparent tomato transparent transparent