.heading
	background-color: #fff
	box-shadow: 0 2px 20px rgba(#000, 0.1)
	&__wrap
		display: flex
	&__left
		position: relative
		flex: 0 0 380px
		max-width: 380px
		padding: 25px 30px 30px 0
		z-index: 1
		overflow: hidden
		h1
			margin: 0
			font-size: 36px
			font-weight: 500
			color: $dark-gray
			line-height: 1.5
		h2
			font-size: 30px
		p
			font-size: 16px
		img
			position: absolute
			right: 30px
			bottom: 30px
			z-index: -1
	&__right
		img
			width: auto
			max-width: none
	&--about
		.heading__left
			h1
				font-size: 30px
	&--faq
		.heading__left
			h1
				font-size: 24px