.header
	padding-top: 15px
	padding-bottom: 25px
	border-bottom: 1px solid #e0e9eb
	&__wrap
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__phone
		display: flex
		.phone__left
			margin-right: 40px