.main
	padding-top: 30px
	&__wrap
		display: flex
		margin-bottom: 50px
	&__container
		padding: 60px 0

.main-content
	flex: 0 0 770px
	width: 770px
	// width: 69.54%

.main-title
	margin-bottom: 20px
	font-size: 30px
	font-weight: 400
	color: $dark-gray