.menu
  &__header
    position: relative
    padding: 13px 20px
    background-color: $accent
    p
      margin: 0
      font-size: 22px
      color: #fff
      line-height: 1.36

.menu-toggle
  position: absolute
  right: 20px
  top: 50%
  transform: translateY(-50%)
  width: 28px
  height: 15px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  +transition
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background-color: #fff
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)

.menu-list
  margin: 0
  padding: 0
  list-style: none
  box-shadow: 0 1px 4px rgba(#000, 0.15)
  li
    position: relative
    border-bottom: 1px solid $light-gray
    &:last-child
      border-bottom: 0
    &:hover
      background-color: #f3f6f7
    &.menu-item-has-children
      &::after
        content: '\e90d'
        font-family: 'icomoon'
        color: $accent
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
      &:hover
        > .sub-menu
          display: block
    > a
      display: block
      padding: 20px 45px 20px 55px
      font-size: 16px
      color: $dark-gray
      img
        position: absolute
        left: 15px
        top: 50%
        transform: translateY(-50%)
.sub-menu
  display: none
  position: absolute
  left: 100%
  top: 0
  width: 265px
  // max-height: 100vh
  margin: 0
  padding: 0
  list-style: none
  background-color: #fff
  z-index: 1
  box-shadow: 0 0 20px rgba(#000, 0.15)
  // overflow-y: auto
  li
    a
      padding: 10px 40px 10px 20px
      font-size: 14px
      &:hover
        color: $accent