.mobile-menu
	display: none
	position: fixed
	top: 48px
	left: 0
	transform: translateX(-100%)
	width: 320px
	padding-bottom: 5px
	height: calc(100vh - 48px)
	background-color: $fuscous-gray
	z-index: 100
	overflow-y: auto
	+transition
	&.open
		transform: translateX(0)
	&__list
		margin: 10px 0 0
		padding: 0
		list-style: none
		border-bottom: 1px solid rgba(#fff, 0.2)
		a
			display: block
			padding: 10px 15px
			color: rgba(#fff, 0.5)
			&:hover
				color: #fff
			img
				display: none
		&--cat
			li
				position: relative
				&.menu-item-has-children
					> a
						position: relative
				&.active
					& > .mobile-menu__caret
						transform: rotate(180deg)
					> .sub-menu
							display: block
				&:hover
					> a
						color: $accent
			a
				font-size: 16px
				color: #fff
			.sub-menu
				display: none
				margin: 0
				margin-left: 10px
				padding: 0
				list-style: none
				background-color: $fuscous-gray
				li
					&:hover
						> a
							color: $accent
	&__caret
		position: absolute
		top: 14px
		right: 15px
		width: 20px
		height: 20px
		font-size: 10px
		color: #fff
		text-align: center
		line-height: 20px
		+transition
	&__phone
		padding: 15px
		&-tel
			font-size: 24px
			font-weight: 700
			color: #fff
			span
				font-weight: 400