.copyright
	margin: 0
	margin-right: 15px
	font-size: 16px
	font-weight: 300
	br
		display: none

.scroll-top
	position: fixed
	right: 10%
	bottom: 100px
	padding: 0
	+size(48px)
	background-color: $dark-gray
	border: 0
	+transition
	transform: rotate(-90deg) translateX(-100%)
	cursor: pointer
	opacity: 0
	visibility: hidden
	z-index: 1
	&.active
		transform: rotate(-90deg) translateX(0)
		opacity: 1
		visibility: visible
	&:hover
		background-color: lighten($dark-gray, 10%)
	&:focus
		outline: none
	i
		font-size: 28px
		line-height: 48px
		color: #fff
		// transform: rotate(90deg)