.widget
	margin-top: 50px
	margin-bottom: 50px
	h3
		font-size: 24px
		font-weight: 700
		color: $accent
		text-transform: uppercase
	&__content
		padding-bottom: 30px
		margin-bottom: 15px
		border-bottom: 1px solid $light-gray