.widget-cart
	position: relative
	display: flex
	&:hover
		.widget-cart__left
			background-color: #e7463f
			&::after
				border-color: transparent transparent transparent #e7463f
		.widget-cart__total
			color: #e7463f
	a
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	&__left
		position: relative
		padding: 14px 5px 14px 15px
		background-color: $accent
		border-radius: 3px 0 0 3px
		+transition
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: -20px
			border-style: solid
			border-width: 26px 0 26px 20px
			border-color: transparent transparent transparent $accent
			+transition
		i
			font-size: 24px
			color: #fff
			vertical-align: middle
	&__right
		padding: 12px 25px 12px 45px
		border: 1px solid #c4cdcf
		border-radius: 0 3px 3px 0
	&__count
		display: inline-block
		vertical-align: middle
		width: 24px
		height: 24px
		margin-left: 10px
		background-color: #fff
		border-radius: 50%
		font-size: 13px
		font-weight: 700
		color: $accent
		text-align: center
		line-height: 24px
	&__total
		font-size: 16px
		color: $dark-gray
		+transition