.product-tabs
	margin-top: 40px
	&__list
		margin: 0
		padding: 0
		// margin-bottom: -1px
		list-style: none
		display: flex
		li
			padding: 10px 30px
			border: 1px solid transparent
			// border-bottom-color: $light-gray
			background-color: #fff
			&.active
				margin-bottom: -1px
				border-color: $light-gray
				border-bottom-color: transparent
				border-radius: 6px 6px 0 0
			&:first-child
				border-bottom-color: transparent
		a
			font-size: 16px
			font-weight: 500
			color: $dark-gray
	&__content
		padding: 20px
		border: 1px solid $light-gray
		border-radius: 6px
		&:first-of-type
			border-radius: 0 6px 6px 6px 6px
		p
			color: $nevada
			&:last-child
				margin-bottom: 0