.product-gallery
	margin-bottom: 40px
	padding: 14px
	border: 1px solid $light-gray
	&__img
		margin-bottom: 15px
		overflow: hidden
		.ribbon
			display: none

.social-wrap
	display: flex
	justify-content: space-between
	align-items: center
	p
		margin: 0
		font-size: 18px
		font-weight: 500
		color: $dark-gray