.product
	padding-bottom: 40px
	overflow: hidden
	&__title
		margin-bottom: 30px
		font-size: 24px
		font-weight: 500
		color: $dark-gray
	&__content
		position: relative
		.ribbon
			left: auto
			top: 0
			right: 0
			padding-top: 1px
			padding-bottom: 1px
			font-size: 18px
	&__code
		margin-bottom: 40px
		font-size: 18px
		color: $nevada
		span
			font-weight: 500
			color: $dark-gray
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 40px
	&__price
		font-size: 36px
		font-weight: 500
		color: $accent
		white-space: nowrap
		span
			font-size: 24px
		&-wrap
			display: flex
			align-items: center
			justify-content: space-between
			margin-right: auto
			padding: 11px 30px
			border: 1px solid $light-gray
			border-radius: 3px
		&-left
			padding-right: 35px
			border-right: 1px solid $light-gray
		&-right
			padding-left: 35px
		&-old
			position: relative
			font-size: 24px
			font-weight: 500
			color: $rolling-stone
			text-decoration: none
			white-space: nowrap
			&::before
				content: ''
				position: absolute
				top: 55%
				left: 0
				right: 0
				height: 2px
				background-color: rgba($accent, 0.5)
	&__quantity-wrap
		text-align: right
		label
			margin-bottom: 9px
			font-size: 18px
			color: $dark-gray
	&__your-price
		font-size: 16px
		font-weight: 500
	&__add-cart
		position: relative
		padding-right: 20px
		padding-left: 20px
		font-size: 18px
		font-weight: 500
		i
			font-size: 21px
			margin-left: 55px
			vertical-align: text-top
			&::after
				content: ''
				position: absolute
				right: 70px
				top: 8px
				bottom: 8px
				width: 1px
				background-color: rgba(#fff, 0.5)
	&__meta
		margin: 0
		padding: 0
		padding-top: 20px
		list-style: none
		border-top: 1px solid $light-gray
		li
			display: flex
			margin-bottom: 10px
			font-size: 16px
			color: $nevada
			p
				margin: 0
				flex-basis: 52.77%
			span
				font-weight: 500
				color: $dark-gray
			&:last-child
				margin-bottom: 0

.social-wrap--content
	display: none