// Colors
$main-color:   #0e0e0e
$accent:       #ca332c
$dark-gray:    #3d3834
$gray:         #626262
$light-gray:   #e0e9eb
$gray-chateau: #9fa6a8
$cod-gray:     #161616
$dov-gray:     #626262
$iron:         #e2e6e6
$oslo-gray:    #878d8f
$silver-sand:  #b8bebf
$tiara:        #c4cdcf
$affair:       #7f4da0
$meadow:       #25d366
$kashmir-blue: #4c6c91
$chambray:     #3b5998
$pickton-blue: #55acee
$valencia:     #dc4e41
$porcelain:    #f2f5f5


// Fonts
$main-font: 'BrutalType', Arial, sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 750px, lg: 970px, xl: 1140px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)