.filter-wrap
	padding-top: 40px

.filter
	display: flex
	align-items: center
	&__label
		margin: 0
		margin-right: 30px
		font-size: 18px
		font-weight: 500
		color: $dark-gray
	&__btn
		margin: 0
		margin-right: 30px
		padding: 7px 20px
		font-size: 16px
		background-color: $porcelain
		border: 1px solid $light-gray
		border-radius: 2px
		cursor: pointer
		+transition
		&:last-child
			margin-right: 0
		input
			display: none
		&:nth-child(4)
			margin-right: 60px
		&:nth-child(6)
			margin-right: 60px
		&:hover
			background-color: $iron
		&--white
			background: #fff