.product-list
	margin-bottom: 30px
	display: flex
	flex-wrap: wrap
	&__item
		position: relative
		display: flex
		flex-direction: column
		width: 24.32%
		margin-bottom: 10px
		margin-right: 10px
		border: 1px solid $light-gray
		border-radius: 3px
		overflow: hidden
		box-shadow: 0 0 0 transparent
		+transition(box-shadow)
		&:nth-child(4n)
			margin-right: 0
		&:hover
			box-shadow: 0 4px 20px rgba(#000, 0.12)
		&--out-stock
			.product-list__title
				a
					color: $gray-2
					&:hover
						color: $gray-2
			.product-list__stock
				font-weight: 100
				color: $accent
			.product-list__bottom
				display: none
	&__img-wrap
		background-color: $porcelain
		text-align: center
		max-height: 195px
		overflow: hidden
	&__content
		display: flex
		flex-direction: column
		flex-grow: 1
		padding: 10px 15px 15px
	&__title
		font-size: 16px
		font-weight: 400
		a
			color: $dark-gray
			&:hover
				color: $cinnabar
	&__row
		display: flex
		justify-content: space-between
		margin-bottom: 7px
		&:last-child
			margin-bottom: 0
		p
			margin: 0
	&__info
		padding-top: 10px
		border-top: 1px solid $light-gray
		color: $nevada
	&__stock
		margin: 0
		font-size: 14px
		color: $main-color
	&__state
		margin: 0
		font-weight: 500
		color: $dark-gray
	&__manufacturer
		color: $main-color
	&__price
		display: block
		font-size: 30px
		font-weight: 500
		color: $dark-gray
		line-height: 1
		span
			font-size: 18px
		&-old
			position: relative
			text-decoration: none
			font-size: 16px
			color: $nevada
			&::after
				content: ''
				position: absolute
				top: 50%
				right: 0
				left: 0
				height: 1px
				background-color: rgba($accent, 0.5)
	&__bottom
		position: relative
		margin-top: auto
		padding-top: 20px
		padding-right: 80px
	&__cart
		position: absolute
		right: 0
		bottom: 0
		display: block
		+size(48px)
		background-color: $accent
		border-radius: 2px
		font-size: 24px
		padding: 6px 10px 10px
		&:hover
			background-color: $cinnabar
		i
			color: #fff
			line-height: 1
	&__buy
		display: block
		margin: 15px -25px -15px
		padding: 15px
		font-weight: 500
		text-align: center
		text-decoration: underline
		background-color: $light-gray
		&:hover
			background-color: $porcelain
	&.list
		.product-list__item
			flex-direction: row
			width: 48.65%
			margin-right: 30px
			margin-bottom: 30px
			&:nth-child(2n)
				margin-right: 0
		.product-list__img-wrap
			max-height: none
			flex: 0 0 285px
			max-width: 285px
			img
				object-fit: cover
				height: 100%
				width: 100%
		.product-list__title
			margin-bottom: 5px
			line-height: 1.5
		.product-list__content
			padding: 5px 10px 10px
		.product-list__row
			margin: 0
		.product-list__bottom
			padding-top: 5px
		.product-list__buy
			margin-left: -10px
			margin-bottom: -10px
	&.line
		.product-list__item
			flex-direction: row
			width: 100%
			margin: 0
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		.ribbon
			font-size: 12px
		.product-list__img-wrap
			flex-shrink: 0
			max-width: 140px
			img
				object-fit: cover
				height: 100%
				width: 140px
		.product-list__content
			flex-direction: row
			align-items: center
			padding: 25px
		.product-list__title
			flex: 0 0 275px
			width: 275px
			margin: 0
			padding-right: 50px
			line-height: 1.5
		.product-list__info
			flex-shrink: 0
			flex-basis: 320px
			padding: 0 40px
			border-top: 0
			border-left: 1px solid $light-gray
			border-right: 1px solid $light-gray
		.product-list__row
			margin-bottom: 2px
		.product-list__bottom
			padding-top: 0
			padding-right: 95px
			padding-left: 40px
			margin-top: 0
			margin-left: auto
		.product-list__price
			display: inline-block
			vertical-align: middle
			margin-left: 15px
		.product-list__price-old
			vertical-align: middle
			font-size: 18px
		.product-list__cart
			bottom: 50%
			transform: translateY(50%)
		.product-list__buy
			position: absolute
			right: 150px
			bottom: 15px
			padding: 0
			margin: 0
			background: none