.ribbon
	position: absolute
	top: 15px
	left: 0
	padding: 0 13px
	font-size: 16px
	color: #fff
	z-index: 1
	border-radius: 0 2px 2px 0
	background-color: $pickton-blue
	&--new
		background-color: $emerald
	&--offer
		background-color: $cinnabar