.section-text
	padding: 30px 0
	border-top: 1px solid $light-gray
	h2
		margin-bottom: 20px
		font-size: 24px
		text-transform: uppercase
	p
		margin-bottom: 20px
		font-size: 16px
		&:last-child
			margin-bottom: 0
	&--no-bd
		border: 0