<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">

		<title>Autolans</title>

		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/png" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
		<link rel="shortcut icon" type="image/png" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="msapplication-navbutton-color" content="#ffffff">
		<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>

		<div class="top-menu">
			<div class="container">
				<div class="top-menu__wrap">

					<button class="nav-toggle">
						<span class="nav-toggle__line"></span>
					</button>

					<div class="mobile-menu">

						<ul class="mobile-menu__list mobile-menu__list--cat">
							<li class="menu-item-has-children">
								<a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Nissan</a>
								<ul class="sub-menu">
									<li class="menu-item-has-children">
										<a href="javascript:void(0)">Almera</a>
										<ul class="sub-menu">
											<li><a href="javascript:void(0)">Almera classic</a></li>
											<li><a href="javascript:void(0)">Almera g15ra 13</a></li>
											<li><a href="javascript:void(0)">Almera n16 00-05</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0)">Armada</a></li>
									<li><a href="javascript:void(0)">Juke</a></li>
									<li><a href="javascript:void(0)">Maxima</a></li>
									<li><a href="javascript:void(0)">Micra</a></li>
									<li><a href="javascript:void(0)">Murano</a></li>
									<li><a href="javascript:void(0)">Navara</a></li>
									<li><a href="javascript:void(0)">Note</a></li>
									<li><a href="javascript:void(0)">Pathfinder</a></li>
									<li><a href="javascript:void(0)">Patrol</a></li>
									<li><a href="javascript:void(0)">Primera</a></li>
									<li><a href="javascript:void(0)">Qashqai</a></li>
									<li><a href="javascript:void(0)">Sentra</a></li>
									<li><a href="javascript:void(0)">Serena</a></li>
									<li><a href="javascript:void(0)">Sunny</a></li>
									<li><a href="javascript:void(0)">Teana</a></li>
									<li><a href="javascript:void(0)">Tiida</a></li>
									<li><a href="javascript:void(0)">X-trail</a></li>
									<li><a href="javascript:void(0)">Расходники ниссан</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0)"><img src="img/icon/icon-accessories.svg" width="30" height="30" alt=""> Аксессуары для авто</a></li>
							<li><a href="javascript:void(0)"><img src="img/icon/icon-bagage.svg" width="30" height="30" alt=""> Багажники на крышу</a></li>
							<li><a href="javascript:void(0)"><img src="img/icon/icon-disk.svg" width="30" height="30" alt=""> Масла • Щётки • Диски</a></li>
							<li><a href="javascript:void(0)"><img src="img/icon/icon-percent.svg" width="30" height="30" alt=""> Уценка по оптовым ценам</a></li>
							<li><a href="javascript:void(0)"><img src="img/icon/icon-truck.svg" width="30" height="30" alt=""> Грузовики</a></li>
							<li><a href="javascript:void(0)"><img src="img/icon/icon-light.svg" width="30" height="30" alt=""> Ходовые огни</a></li>
						</ul>

						<ul class="mobile-menu__list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Как заказать запчасти</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Оптовикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>

						<div class="mobile-menu__phone">
							<a href="tel:4952818829" class="mobile-menu__phone-tel"><span>495</span> 281 88 29</a><br>
							<a href="tel:8005050419" class="mobile-menu__phone-tel"><span>800</span> 505 04 19</a>
						</div>

					</div>

					<nav class="nav top-menu__nav">
						<ul class="nav-list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Как заказать запчасти</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Оптовикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>

					<ul class="top-menu__social social">
						<li>
							<a href="#" target="_blank"><i class="icon-vk"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="icon-fb"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="icon-twitter"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="icon-google-plus"></i></a>
						</li>
					</ul>

					<div class="top-menu__cart widget-cart">
						<div class="widget-cart__left">
							<i class="icon-cart"></i>
							<span class="widget-cart__count">12</span>
						</div>
						<a href="javascript:void(0)"></a>
					</div>

				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.top-menu-wrap -->

		<header class="header">
			<div class="container">
				<div class="header__wrap">

					<div class="header__logo">
						<a href="#" class="logo">
							<img src="img/logo.jpg" width="160" height="76" alt="Autolans запчасти для иномарок">
						</a>
					</div>

					<div class="header__phone phone">
						<div class="phone__left">
							<i class="icon-phone"></i>
							<a href="tel:4952818829" class="phone__tel phone__tel--label"><span>495</span> 281 88 29</a><br>
							<a href="javascript:void(0)" class="phone__callback callback_open">Заказать звонок</a>
						</div>
						<div class="phone__right">
							<i class="icon-phone"></i>
							<a href="tel:8005050419" class="phone__tel"><span>800</span> 505 04 19</a>
							<p class="phone__note">звонок по России бесплатный</p>
						</div>
					</div>

					<div class="header__cart widget-cart">
						<div class="widget-cart__left">
							<i class="icon-cart"></i>
							<span class="widget-cart__count">12</span>
						</div>
						<div class="widget-cart__right">
							<span class="widget-cart__total">на 22 400 руб.</span>
						</div>
						<a href="javascript:void(0)"></a>
					</div>

				</div>
			</div>
			<!-- /.container -->
		</header>
		<!-- /.header -->

		<main class="main">
			<div class="container">

				<div class="main__wrap">

					<aside class="sidebar">
						<div class="menu">

							<div class="menu__header">
								<p>Каталог товаров</p>
								<button class="menu-toggle">
									<span class="menu-toggle__line"></span>
								</button>
							</div>

							<ul class="menu-list">
								<li class="menu-item-has-children">
									<a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Nissan</a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="javascript:void(0)">Almera</a>
											<ul class="sub-menu">
												<li><a href="javascript:void(0)">Almera classic</a></li>
												<li><a href="javascript:void(0)">Almera g15ra 13</a></li>
												<li><a href="javascript:void(0)">Almera n16 00-05</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0)">Armada</a></li>
										<li><a href="javascript:void(0)">Juke</a></li>
										<li><a href="javascript:void(0)">Maxima</a></li>
										<li><a href="javascript:void(0)">Micra</a></li>
										<li><a href="javascript:void(0)">Murano</a></li>
										<li><a href="javascript:void(0)">Navara</a></li>
										<li><a href="javascript:void(0)">Note</a></li>
										<li><a href="javascript:void(0)">Pathfinder</a></li>
										<li><a href="javascript:void(0)">Patrol</a></li>
										<li><a href="javascript:void(0)">Primera</a></li>
										<li><a href="javascript:void(0)">Qashqai</a></li>
										<li><a href="javascript:void(0)">Sentra</a></li>
										<li><a href="javascript:void(0)">Serena</a></li>
										<li><a href="javascript:void(0)">Sunny</a></li>
										<li><a href="javascript:void(0)">Teana</a></li>
										<li><a href="javascript:void(0)">Tiida</a></li>
										<li><a href="javascript:void(0)">X-trail</a></li>
										<li><a href="javascript:void(0)">Расходники ниссан</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)"><img src="img/icon/icon-accessories.svg" width="30" height="30" alt=""> Аксессуары для авто</a></li>
								<li><a href="javascript:void(0)"><img src="img/icon/icon-bagage.svg" width="30" height="30" alt=""> Багажники на крышу</a></li>
								<li><a href="javascript:void(0)"><img src="img/icon/icon-disk.svg" width="30" height="30" alt=""> Масла • Щётки • Диски</a></li>
								<li><a href="javascript:void(0)"><img src="img/icon/icon-percent.svg" width="30" height="30" alt=""> Уценка по оптовым ценам</a></li>
								<li><a href="javascript:void(0)"><img src="img/icon/icon-truck.svg" width="30" height="30" alt=""> Грузовики</a></li>
								<li><a href="javascript:void(0)"><img src="img/icon/icon-light.svg" width="30" height="30" alt=""> Ходовые огни</a></li>
							</ul>

						</div>

						<div class="widget">
							<h3>Акция</h3>
							<div class="widget__content">
								<img src="img/action.jpg" alt="Акция">
							</div>
							<a href="javascript:void(0)">Смотреть все акции »</a>
						</div>
					</aside>

					<div class="main-content">

						<div class="form-search-wrap">
							<form action="#" class="form form-search" method="post">
								<div class="form-group">
									<input type="text" name="s" class="form-search__field" placeholder="Поиск по артикулу или названию запчасти...">
									<a href="javascript:void(0)" class="form-search__vin">Поиск по VIN</a>
									<button type="submit" class="form-search__btn"></button>
								</div>
							</form>

							<div class="form-search-vin-wrap">
								<h3>Поиск по VIN</h3>

								<form action="#" class="row form form-search-vin" method="post">

									<div class="col-lg-12 form-group">
										<label for="vin-organization-name" class="form__label">Введите имя или название организации</label>
										<input type="text" name="vin_organization_name" id="vin-organization-name" class="form__field" required>
									</div>

									<div class="col-md-6 col-lg-12 form-group">
										<label for="vin-email" class="form__label">Ваш E-mail</label>
										<input type="email" name="email" id="vin-email" class="form__field" required>
									</div>

									<div class="col-md-6 col-lg-12 form-group">
										<label for="vin-model-car" class="form__label">Марка и модель автомобиля</label>
										<input type="text" name="model_car" id="vin-model-car" class="form__field" required>
									</div>

									<div class="col-lg-12 form-group">
										<label for="vin-number-vin" class="form__label form__label--red">VIN-код (17 знаков) или номер кузова (для праворуких авто)</label>
										<input type="text" name="number_vin" id="vin-number-vin" class="form__field form__field--fill">
									</div>

									<div class="col-lg-12 form-group">
										<label for="vin-parts" class="form__label">Интересующие Вас запчасти</label>
										<textarea name="vin_parts" id="vin-parts" class="form__textarea" required></textarea>
									</div>

									<div class="col-lg-12 form__bottom">
										<div class="form-group"></div>
										<div class="form-group form-group--btn">
											<input type="submit" class="btn form__btn" value="Отправить">
										</div>
									</div>

								</form>
							</div>
						</div>
						<!-- /.form-search-wrap -->

						<div class="news-tabs-wrap">
							<div class='news-tabs'>

								<ul class="news-tabs__list">
									<li class="news-tabs__list-item">
										<a href="#tab-1">
											<img src="img/content/news/news-sm-1.jpg" alt="">
											<span>Новость о важных поступлениях</span>
										</a>
									</li>
									<li class="news-tabs__list-item">
										<a href="#tab-2">
											<img src="img/content/news/news-sm-2.jpg" alt="">
											<span>Летняя распродажа багажников на крышу</span>
										</a>
									</li>
									<li class="news-tabs__list-item">
										<a href="#tab-3">
											<img src="img/content/news/news-sm-3.jpg" alt="">
											<span>Новость о важных поступлениях</span>
										</a>
									</li>
									<li class="news-tabs__list-item">
										<a href="#tab-4">
											<img src="img/content/news/news-sm-4.jpg" alt="">
											<span>Новость о важных поступлениях</span>
										</a>
									</li>
									<li class="news-tabs__list-item">
										<a href="#tab-5">
											<img src="img/content/news/news-sm-5.jpg" alt="">
											<span>Новость о важных поступлениях</span>
										</a>
									</li>
								</ul>

								<a href="#" class="news-tabs__all">Все новости »</a>

								<div class="news-tabs__item" id='tab-1'>
									<img src="img/content/news/news-1.jpg" alt="">
									<div class="news-tabs__content">
										<time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
										<h2>Летняя распродажа багажников на крышу</h2>
										<p>Спешите купить товары по горячим цемам этого сезона!</p>
										<a href="javascript:void(0)" class="btn">Подробнее</a>
									</div>
								</div>

								<div class="news-tabs__item" id='tab-2'>
									<img src="img/content/news/news-1.jpg" alt="">
									<div class="news-tabs__content">
										<time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
										<h2>Летняя распродажа багажников на крышу 1</h2>
										<p>Спешите купить товары по горячим цемам этого сезона!</p>
										<a href="javascript:void(0)" class="btn">Подробнее</a>
									</div>
								</div>

								<div class="news-tabs__item" id='tab-3'>
									<img src="img/content/news/news-1.jpg" alt="">
									<div class="news-tabs__content">
										<time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
										<h2>Летняя распродажа багажников на крышу 2</h2>
										<p>Спешите купить товары по горячим цемам этого сезона!</p>
										<a href="javascript:void(0)" class="btn">Подробнее</a>
									</div>
								</div>

								<div class="news-tabs__item" id='tab-4'>
									<img src="img/content/news/news-1.jpg" alt="">
									<div class="news-tabs__content">
										<time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
										<h2>Летняя распродажа багажников на крышу 3</h2>
										<p>Спешите купить товары по горячим цемам этого сезона!</p>
										<a href="javascript:void(0)" class="btn">Подробнее</a>
									</div>
								</div>

								<div class="news-tabs__item" id='tab-5'>
									<img src="img/content/news/news-1.jpg" alt="">
									<div class="news-tabs__content">
										<time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
										<h2>Летняя распродажа багажников на крышу 4</h2>
										<p>Спешите купить товары по горячим цемам этого сезона!</p>
										<a href="javascript:void(0)" class="btn">Подробнее</a>
									</div>
								</div>

							</div>
						</div>

						<div class="action">
							<h2>Акция</h2>

							<div class="action__content">
								<img src="img/action.jpg" alt="Акция">
							</div>

							<a href="javascript:void(0)">Смотреть все акции »</a>
						</div>
						<!-- /.action -->

						<div class="banner-wrap">
							<div class="banner">
								<a href="javascript:void(0)">
									<p>Каталог запчастей <span>TOYOTA</span></p>
									<i class="icon-toyota"></i>
								</a>
							</div>
							<div class="banner">
								<a href="javascript:void(0)">
									<p>Каталог запчастей <span>Mitsubishi</span></p>
									<i class="icon-mitsubishi"></i>
								</a>
							</div>
						</div>
						<!-- /.banner-wrap -->

						<div class="seo-text">
							<h2>Интернет магазин AUTOLANS</h2>
							<p>У нас огромный выбор автотоваров для иномарок, в результате чего можно купить необходиміе запчати по самым лучшим ценам и со скидкой. Среди электроники особой популярностью среди водителей пользуется фара противотуманная, антенна на авто и дневные ходовые огни машины с гарантией качества и всеми сертификатами. Переходя к кузову автомобиля можно с уверенностью сказать, что одним из главных наших преимуществ наличие огромного количества автомобильной пластмассы, начиная от переднего и заднего бампера, заканчивая съемной и простой тонировкой стекол боковых и лобового для авто, брызговиками машины, автомобильной шумоизоляция авто и насадки на глушитель в результате чего автомобиль преобразиться и позволит выделиться на дороге.</p>
						</div>
						<!-- /.seo-text -->

					</div>
					<!-- /.main-content -->

				</div>

			</div>

			<section class="advert">
				<div class="container">

					<div class="advert__container">
						<div class="advert__item">
							<img src="img/content/notice-1.jpg" alt="">
							<div class="advert__content">
								<p>Запчасти митсубиси</p>
							</div>
							<a href="javascript:void(0)"></a>
						</div>
						<div class="advert__item">
							<img src="img/content/notice-2.jpg" alt="">
							<div class="advert__content">
								<p>Мы помогаем детскому <br>приюту «Покров»</p>
							</div>
							<a href="javascript:void(0)"></a>
						</div>
						<div class="advert__item">
							<img src="img/content/notice-3.jpg" alt="">
							<div class="advert__content">
								<p>Выкуп битых авто</p>
							</div>
							<a href="javascript:void(0)"></a>
						</div>
						<div class="advert__item">
							<img src="img/content/notice-4.jpg" alt="">
							<div class="advert__content">
								<p>Запчасти DUSTER</p>
							</div>
							<a href="javascript:void(0)"></a>
						</div>
					</div>
					<!-- /.advert__container -->

				</div>
				<!-- /.container -->
			</section>
			<!-- /.advert -->

			<div class="footnote">
				<div class="container">
					<div class="footnote__text">
						<p>Обращаем ваше внимание на то, что данный сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. <br>Наличие товара и его стоимость может отличаться от заявленной на данном сайте. Для получения подробной информации о стоимости, наличии и прочих услугах, пожалуйста, обращайтесь к менеджерам компании. </p>
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.footnote -->

		</main>

		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="row">

						<div class="col-md-4 col-lg-3 d-none d-lg-block">
							<div class="footer__menu">
								<h3 class="footer__title">Помощь и сервисы:</h3>
								<ul class="nav-list nav-list--footer">
									<li><a href="#">О компании</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Как заказать запчасти</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Вопросы и ответы</a></li>
									<li><a href="#">Оптовикам</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="footer__contact">
								<h3 class="footer__title">Контакты:</h3>

								<div class="footer__phone phone">
									<div class="phone__left">
										<a href="tel:4952818829" class="phone__tel"><span>495</span> 281 88 29</a><br>
										<a href="javascript:void(0)" class="phone__callback callback_open">Заказать звонок</a>
									</div>
									<div class="phone__right">
										<a href="tel:8005050419" class="phone__tel"><span>800</span> 505 04 19</a>
										<p class="phone__note">звонок по России бесплатный</p>
										<a href="mailto:autolans@yandex.ru" class="phone__email">autolans@yandex.ru</a>
									</div>
									<ul class="phone__messenger">
										<li class="phone__messenger-viber"><a href="viber://chat?number="><i class="icon-call"></i></a></li>
										<li class="phone__messenger-whatsapp"><a href="https://api.whatsapp.com/send?phone="><i class="icon-whatsapp"></i></a></li>
									</ul>
								</div>



							</div>
						</div>

						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="footer__col">
								<h3 class="footer__title">График работы:</h3>
								<div class="footer__schedule">
									<p><strong>Пн-Пт</strong> с 10:00 до 19:00</p>
									<p><strong>Сб-Вс</strong> с 10:00 до 18:00</p>
								</div>

								<h3 class="footer__title">Наш адрес:</h3>
								<div class="footer__address">
									<p>Москва, ул. Шоссейная, д. 1Пс1</p>
									<p class="footer__address-metro">Текстильщики</p>
								</div>

							</div>
						</div>

						<div class="col-12 col-md-4 col-lg-3">
							<div class="footer__col">
								<div class="footer__pay d-none d-md-block">
									<h3 class="footer__title">Принимаем к оплате:</h3>
									<div class="footer__pay-list">
										<svg><use xlink:href="#icon-sberbank"></use></svg>
										<svg><use xlink:href="#icon-yandex-money"></use></svg>
										<svg><use xlink:href="#icon-kiwi"></use></svg>
									</div>
								</div>

								<div class="footer__social">
									<h3 class="footer__title">Наши соцсети:</h3>
									<ul class="social social--footer">
										<li class="social__vk">
											<a href="#" target="_blank"><i class="icon-vk"></i></a>
										</li>
										<li class="social__fb">
											<a href="#" target="_blank"><i class="icon-fb"></i></a>
										</li>
										<li class="social__twitter">
											<a href="#" target="_blank"><i class="icon-twitter"></i></a>
										</li>
										<li class="social__gp">
											<a href="#" target="_blank"><i class="icon-google-plus"></i></a>
										</li>
									</ul>
								</div>

							</div>
						</div>

					</div>

					<div class="footer__statistic">
						<img src="img/stat.jpg" alt="">
					</div>

				</div>
				<!-- /.container -->
			</div>
			<!-- /.footer__top -->

			<div class="footer__bottom">
				<div class="container">
					<div class="footer__bottom-content">
						<p class="copyright">Copyright &copy; 2011 - 2017 Автоланс <br><a href="javascript:void(0)">Карта сайта</a></p>
						<div class="footer__statistic footer__statistic--bottom">
							<img src="img/stat.jpg" alt="">
						</div>
					</div>
					<!-- /.footer__bottom-content -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.footer__bottom -->

			<button class="scroll-top">
				<i class="icon-right-arrow"></i>
			</button>

		</footer>
		<!-- /.footer -->

		<div id="callback" class="modal">
			<button class="callback_close modal__close">
				Close
				<span class="modal__close-line"></span>
			</button>

			<div class="modal__top">
				<h3>Обратный звонок</h3>
			</div>

			<div class="modal__content">
				<form action="sendmail.php" class="row form callback-form" method="post">

					<input type="hidden" name="subject" value="Обратный звонок">

					<div class="col-12 form-group">
						<label for="name" class="form__label">Ваше имя</label>
						<input type="text" id="name" class="form__field" name="name" required>
					</div>

					<div class="col-12 form-group">
						<label for="phone" class="form__label">Ваш телефон</label>
						<input type="tel" id="phone" name="phone" class="form__field" required>
					</div>

					<div class="col-12">
						<small class="form__note">Сообщение появится после проверки администратором сайта</small>
					</div>

					<div class="col-12 form-group">

					</div>

					<div class="col-12 form-group form-group--btn">
						<input type="submit" class="btn form__btn" name="submit" value="Отправить">
					</div>

				</form>
			</div>
		</div>

		<div id="question" class="modal">
			<button class="question_close modal__close">
				Close
				<span class="modal__close-line"></span>
			</button>

			<div class="modal__top">
				<h3>Заполните поля</h3>
			</div>

			<div class="modal__content">
				<form action="sendmail.php" class="row form question-form" method="post">

					<input type="hidden" name="subject" value="Обратный звонок">

					<div class="col-12 form-group">
						<label for="name" class="form__label">Ваше имя</label>
						<input type="text" id="name" class="form__field" name="name" required>
					</div>

					<div class="col-12 form-group">
						<label for="email" class="form__label">Ваш E-mail</label>
						<input type="email" id="email" name="email" class="form__field" required>
					</div>

					<div class="col-12 form-group">
						<label for="question" class="form__label">Текст вопроса</label>
						<textarea name="question" id="question" class="form__textarea" required></textarea>
					</div>

					<div class="col-12">
						<small class="form__note">Сообщение появится после проверки администратором сайта</small>
					</div>

					<div class="col-12 form-group">

					</div>

					<div class="form-group form-group--btn">
						<input type="submit" class="btn form__btn" name="submit" value="Отправить">
					</div>

				</form>
			</div>
		</div>

		<div id="thanks" class="modal">
			<button class="thanks_close modal__close">
				Close
				<span class="modal__close-line"></span>
			</button>
			<h3>Спасобо за заказ</h3>
			<p>Скоро мы Вам перезвоним!</p>
		</div>

		<script src="js/script.js"></script>
		<script src="js/common.min.js"></script>
	</body>
</html>