@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icon-font/icomoon.eot?wojjte')
  src:  url('../fonts/icon-font/icomoon.eot?wojjte#iefix') format('embedded-opentype'), url('../fonts/icon-font/icomoon.ttf?wojjte') format('truetype'), url('../fonts/icon-font/icomoon.woff?wojjte') format('woff'), url('../fonts/icon-font/icomoon.svg?wojjte#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-down-arrow:before
  content: "\e90b"

.icon-search:before
  content: "\e90a"

.icon-call:before
  content: "\e908"

.icon-whatsapp:before
  content: "\e909"

.icon-toyota:before
  content: "\e906"

.icon-mitsubishi:before
  content: "\e907"

.icon-right-arrow:before
  content: "\e90d"

.icon-cart:before
  content: "\e904"

.icon-phone:before
  content: "\e905"

.icon-vk:before
  content: "\e900"

.icon-fb:before
  content: "\e901"

.icon-twitter:before
  content: "\e902"

.icon-google-plus:before
  content: "\e903"

