/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1600px)
	.form-search-vin
		label.error
			left: auto
			right: 0
			top: auto
			bottom: 100%
			transform: translateY(40%)
			&::before
				top: calc(100% + 2px)
				left: auto
				right: 17px
				border-width: 5px 5px 0 5px
				border-color: tomato transparent transparent transparent

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	.nav-list
		li
			margin-right: 20px
		&--footer
			li
				margin-right: 0
			a
				font-size: 14px

	.phone
		&__right
			padding-left: 0
			i
				display: none

	.sidebar
		flex: 0 0 255px
		width: 255px

	.menu
		&__header
			p
				font-size: 18px

	.menu-toggle
		width: 22px

	.main-content
		flex: 0 0 645px
		width: 645px

	.menu-list
		li
			> a
				font-size: 14px

	.main
		&__wrap
			margin-bottom: 30px

	.news-tabs-wrap
		margin-bottom: 40px

	.news-tabs
		&__list
			flex: 0 0 265px
			width: 265px
			&-item
				a
					padding: 10px
					img
						max-width: 80px
						margin-right: 10px
		&__date
			padding-left: 20px
			font-size: 12px
		&__content
			padding: 15px 25px 25px
			h2
				margin-bottom: 10px
				font-size: 20px
			p
				font-size: 14px
		&__all
			right: 160px
			bottom: 80px
			font-size: 14px

	.banner
		padding: 20px 25px
		p
			padding-right: 30px
			margin-right: 25px
			font-size: 17px
			span
				font-size: 24px
		i
			font-size: 30px

	.advert
		padding: 30px 0
		&__content
			p
				font-size: 15px

	.footnote
		padding: 40px 0

	.footer
		&__title
			font-size: 16px
		&__phone
			.phone__tel
				font-size: 20px
		&__address
			p
				font-size: 14px

	.social
		&--footer
			li
				a
					+size(38px)
				i
					line-height: 38px

	.scroll-top
		right: 3%

	.top-section
		&__menu
			flex: 0 0 255px
			width: 255px

	.news-list
		&__date
			flex: 0 0 115px
			width: 115px

	.sorting
		&__label
			margin-right: 15px
		&__select
			margin-right: 10px
			padding-right: 20px
		&__view
			margin-right: 10px

	.filter
		&__label
			margin-right: 15px
		&__btn
			margin-right: 15px
			font-size: 15px
			&:nth-child(4),
			&:nth-child(6)
				margin-right: 25px

	.product-list
		&__item
			width: 32.6%
			&:nth-child(3n)
				margin-right: 0
			&:nth-child(4n)
				margin-right: 10px
		&.list
			.product-list__item
				width: 48.3%
			.product-list__img-wrap
				flex: 0 0 210px
				max-width: 210px
				img
					width: 100%
					height: 100%
		&.line
			.product-list__title
				flex: 0 0 245px
				width: 245px
				padding-right: 20px
			.product-list__content
				padding: 15px
			.product-list__info
				flex-basis: 240px
				padding: 0 20px
			.product-list__bottom
				padding-left: 20px
				padding-right: 60px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	body
		&.active
			position: relative
			overflow: hidden
			height: 100%
			width: 100%
			&::before
				content: ''
				position: fixed
				display: block
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-color: rgba(#000, 0.6)
				z-index: 1

	.header
		border-bottom: 0
		&__phone
			margin-left: auto
			margin-right: 40px
			.phone
				&__left
					margin-right: 0
				&__right
					display: none

	.logo
		img
			width: 125px

	.top-menu
		padding: 10px 0

	.nav
		display: none

	.nav-toggle
		display: block

	.mobile-menu
		display: block

	.phone
		&__tel
			font-size: 22px
			&--label
				&::before
					display: none

	.widget-cart
		&__right
			padding-left: 40px

	.sidebar
		display: none

	.main
		padding-top: 0
		&__container
			padding-bottom: 40px

	.main-content
		flex: 0 0 auto
		width: 100%

	.form-search
		&__field
			padding: 9px 170px 10px 10px
		&__btn
			right: 0
			top: 0
		&__vin
			top: 10px

	.form-search-vin-wrap
		h3
			font-size: 20px

	.form-search-vin
		.form
			&__bottom
				margin-top: 0

	.form
		&__label
			font-size: 14px
			&--red
				font-size: 16px
			&.is-focus
				transform: translateY(-50%)
		&__field
			padding: 8px 0
		&__required
			top: 14px
		label.error
			left: auto
			right: 0
			top: auto
			bottom: 100%
			transform: translateY(40%)
			&::before
				top: calc(100% + 2px)
				left: auto
				right: 17px
				border-width: 5px 5px 0 5px
				border-color: tomato transparent transparent transparent

	.action
		display: block

	.advert
		.container
			max-width: none
			padding: 0
		&__container
			padding: 0 15px
			overflow-x: scroll
			-webkit-overflow-scrolling: touch
		&__item
			flex: 0 0 255px
			width: 255px

	.footer
		&__top
			padding-bottom: 25px
		&__bottom
			&-content
				display: block
				text-align: center
		&__title
			font-size: 18px
		&__statistic
			display: block
			margin: 20px auto 0
			text-align: center
			&--bottom
				display: none

	.copyright
		margin: 0

	.social
		&--footer
			li
				margin-right: 19px
				a
					+size(40px)

	.scroll-top
		bottom: 80px

	.top-section
		padding-bottom: 20px
		&__menu
			display: none

	.news-list
		margin-bottom: 30px
		&__content
			padding-right: 10px

	.product-list
		&__item
			width: 49%
			&:nth-child(3n)
				margin-right: 10px
			&:nth-child(2n)
				margin-right: 0
		&.list
			.product-list__item
				width: 100%
				margin-right: 0
			.product-list__img-wrap
				flex: 0 0 250px
				max-width: 250px
				img
					width: auto
					height: auto
		&.line
			.ribbon
				top: 0
			.product-list__img-wrap
				max-width: 95px
				img
					width: 100%
					height: 100%
			.product-list__title
				flex: 0 0 200px
				width: 200px
				font-size: 14px
			.product-list__info
				flex-basis: 200px
			.product-list__price
				display: block
				margin-left: 0
				font-size: 24px

	.sorting
		flex-direction: column
		&__left
			margin-bottom: 10px

	.filter
		flex-wrap: wrap
		&__label
			margin-bottom: 10px
		&__btn
			margin-bottom: 10px
			&:nth-child(4), &:nth-child(6)
				margin-right: 15px


/* Small Devices, Tablets */
@media only screen and (max-width: 767px)
	.top-menu
		padding: 16px 0
		&__social
			display: none
		&__cart
			display: flex
			&:hover
				.widget-cart__left
					background: none

	.mobile-menu
		top: 56px
		height: calc(100vh - 56px)

	.header
		&__cart
			display: none
		&__phone
			margin-right: 0
			.phone__left
				text-align: right

	.main
		&__container
			padding-top: 30px

	.main-title
		margin-bottom: 15px
		font-size: 24px

	.form-search-vin-wrap
		h3
			font-size: 18px

	.form-search-vin
		.form__bottom
			display: block
		.form-group--btn
			text-align: center

	.form
		&__label
			font-size: 12px
			&--red
				font-size: 14px
			&.is-focus
				font-size: 12px
				transform: translateY(-70%)
			&--red
				&.is-focus
					font-size: 14px
					transform: none
		&__field
			padding: 5px 0
		&__required
			top: 10px

	.news-tabs-wrap
		margin-bottom: 25px

	.news-tabs
		flex-direction: column
		&__item
			width: 100%
		&__content
			padding: 15px 10px
			h2
				font-size: 18px
			p
				margin: 0
			.btn
				display: none
		&__list
			flex: 0 0 auto
			width: 100%
			margin-bottom: 15px
			border-top: 2px solid $light-gray
			&-item
				a
					padding: 10px 15px
		&__all
			position: static
			bottom: auto
			right: auto
			order: 1
			margin: 0 0 20px 15px

	.action
		padding-top: 0

	.advert
		&__item
			flex: 0 0 200px
			width: 200px
			margin-right: 25px

	.banner-wrap
		flex-direction: column

	.banner
		width: 100%
		margin: 0
		margin-bottom: 35px
		padding: 25px 35px
		&:last-child
			margin-bottom: 0
		p
			font-size: 23px
			span
				font-size: 34px
		i
			margin-right: auto

	.seo-text
		h2
			font-size: 24px
		p
			font-size: 14px
			line-height: 1.6

	.footnote
		&__text
			padding-left: 50px
			&::before
				+size(36px)

	.footer
		&__social
			margin-top: 30px
			text-align: center

	.social
		&--footer
			justify-content: center

	.copyright
		br
			display: block

	.breadcrumb
		font-size: 14px

	.heading
		box-shadow: none
		&__wrap
			flex-direction: column
		&__left
			flex: auto
			max-width: none
			padding: 15px 190px 20px 15px
			box-shadow: 0 2px 20px rgba(#000, 0.1)
			h1
				font-size: 30px
				line-height: 1.2
			img
				top: 20px
				bottom: auto
				right: 20px
		&__right
			img
				max-width: 100%

	.news-list
		&__item
			flex-wrap: wrap
			margin-bottom: 20px
		&__img
			flex: auto
			width: 100%
			order: -1
		&__date
			flex-basis: 15%
			padding: 10px 20px
			font-size: 16px
			span
				font-size: 30px
		&__content
			flex: 1 1 0
			padding-left: 0
			h2
				font-size: 16px

	.product-list
		&.list
			.product-list__img-wrap
				img
					width: 100%
					height: 100%
		&.line
			.product-list__item
				margin-bottom: 30px
				margin-top: 0
			.product-list__img-wrap
				flex: 0 0 250px
				max-width: 250px
				max-height: none
			.product-list__content
				flex-direction: column
				align-items: stretch
				padding: 5px 10px 10px
			.product-list__title
				flex: 0 0 auto
				width: 100%
				padding: 0
				margin-bottom: 5px
				font-size: 16px
			.product-list__info
				flex-basis: auto
				padding: 10px 0 0
				border: 0
				border-top: 1px solid $light-gray
			.product-list__bottom
				margin: 0
				padding: 5px 80px 0 0
			.product-list__row
				margin: 0
			.product-list__cart
				bottom: 0
				transform: none
			.product-list__price
				font-size: 30px
			.product-list__price-old
				font-size: 16px


@media only screen and (max-width: 576px)
	.product-list
		&__item
			width: 100%
			margin-right: 0
			&:nth-child(3n)
				margin-right: 0
		&__img-wrap
			max-height: none
		&.list, &.line
			.product-list__item
				flex-direction: column
			.product-list__img-wrap
				flex: 0 0 auto
				max-width: none
				img
					width: auto
					height: auto
			.product-list__content
				padding: 10px 15px 15px
			.product-list__row
				margin-bottom: 5px
			.product-list__bottom
				padding-top: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.heading
		&__left
			padding-right: 70px

	.sorting
		&__label
			font-size: 16px
			margin-right: 0
			margin-bottom: 10px
		&__select
			margin-right: 0
			margin-bottom: 10px
		&__left
			display: flex
			flex-direction: column
			text-align: center
		&__right
			flex-direction: column
			align-items: stretch
			&-product
				display: flex
				align-items: center
				.sorting__select
					flex-grow: 1
					margin-left: 10px
			&-view
				justify-content: center

@media only screen and (max-width: 420px)
	.header
		&__phone
			.phone
				&__left
					padding-left: 0
					i
						display: none

	.form-search
		&__field
			margin-bottom: 10px
			padding-right: 54px
		&__vin
			position: static
			top: auto
			right: auto

	.form
		label.error
			font-size: 12px
			width: 170px
			padding: 4px 10px

	.action
		padding-bottom: 0
		margin-bottom: 25px
		border-bottom: 0
		h2
			margin-bottom: 10px
			font-size: 22px
		&__content
			padding-bottom: 25px
			border-bottom: 2px solid $light-gray

	.banner-wrap
		margin-bottom: 40px

	.banner
		padding: 15px 20px
		p
			font-size: 15px
			span
				font-size: 22px

	.seo-text
		h2
			font-size: 18px

	.footnote
		padding: 25px 0

	.footer
		&__contact
			margin-bottom: 20px
		&__social
			.footer__title
				display: none

	.copyright
		font-size: 14px

	.heading
		.container
			padding: 0

	.news-list
		&__date
			display: none
		&__content
			padding: 10px

	.pagination
		&__number
			+size(34px)
			line-height: 34px


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	/**/



@media only screen and (max-height: 768px)
	.modal
		&__close
			top: 0