body
	margin: 0
	padding: 0
	min-width: 320px
	font-family: $main-font
	font-size: 14px
	line-height: 1.6
	color: $main-color
	overflow-x: hidden
	&.open
		position: relative
		height: 100%
		width: 100%
		&::before
			content: ''
			position: fixed
			display: block
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: rgba(#000, 0.6)
			z-index: 11
			overflow: hidden

img
	max-width: 100%
	height: auto

a
	color: $accent
	+transition
	&:hover, &:focus
		text-decoration: none
		color: $cinnabar
		outline: none

/* Hidden element */
.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	clip: rect(0 0 0 0)
	overflow: hidden

/* Buttons */
.btn
	display: inline-block
	vertical-align: middle
	padding: 10px 30px
	font-family: $main-font
	font-size: 16px
	font-weight: 400
	color: #fff
	text-align: center
	background-color: $accent
	border: 0
	outline: none
	text-decoration: none
	cursor: pointer
	user-select: none
	transition: all .25s ease
	border-radius: 2px
	&:hover
		color: #fff
		background-color: lighten($accent, 10%)
	&:focus
		color: #fff
		background-color: darken($accent, 10%)
		outline: none
	&[disabled]
		background-color: #e5e5e5
		cursor: not-allowed
		color: #fff
	&--gray
		padding-top: 9px
		padding-bottom: 9px
		background-color: $porcelain
		border: 1px solid $light-gray
		font-size: 18px
		color: $dark-gray
		&:hover
			background-color: $light-gray
			color: $dark-gray
		&:focus
			background-color: $gray-chateau
			color: $dark-gray
	&--transparent
		padding: 6px 30px 6px 20px
		background: none
		border: 1px solid $light-gray
		font-size: 18px
		font-weight: 400
		color: $silver-sand
		line-height: 1.3
		&:hover, &:focus
			background-color: $porcelain
			color: $silver-sand