.contact
	&__wrap
		margin-bottom: 30px
	&__info
		&-wrap
			border: 1px solid $light-gray
			border-radius: 3px
		&-row
			display: flex
			align-items: center
			padding: 20px 40px 20px 25px
			border-bottom: 1px solid $light-gray
			&:last-child
				border-bottom: 0
			svg
				width: 40px
				height: 40px
				fill: $accent
				vertical-align: middle
				margin-right: 40px
		&-left
			width: 210px
			flex-shrink: 0
			border-right: 1px solid $light-gray
		&-right
			padding-left: 45px
		&-title
			font-size: 16px
			font-weight: 500
			color: $dark-gray
			vertical-align: middle
	&__phone
		display: flex
		.phone__left
			padding-left: 0
	&__mail
		margin-right: 80px
		font-size: 18px
		font-weight: 500
		color: $dark-gray
		vertical-align: middle
	&__address
		margin: 0
		font-size: 18px
		font-weight: 500
		span
			margin-left: 10px
	&__schedule-wrap
		padding: 30px
		border: 1px solid $light-gray
		border-radius: 3px
		text-align: center
		height: 100%
		svg
			+size(60px)
			fill: $accent
			margin-bottom: 20px
		h3
			margin-bottom: 20px
			font-size: 18px
		p
			margin-bottom: 10px
			font-size: 16px
			&:last-child
				margin-bottom: 0
	&__content
		h3
			margin-bottom: 15px
			font-size: 18px
			font-weight: 500
			color: $dark-gray
			&:last-of-type
				font-size: 24px
				font-weight: 400
		p
			margin-bottom: 25px
			font-size: 16px
			color: $gray-2
			&:last-child
				margin-bottom: 0